{
  "name": "NSS (Mozilla) C/C++ Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--cap-drop=ALL",
    "--cap-add=SYS_PTRACE",
    "--security-opt=no-new-privileges",
    "--security-opt=seccomp=${localWorkspaceFolder}/.devcontainer/seccomp.json"
  ],
  "workspaceMount": "",
  "workspaceFolder": "/workspaces/nss-dev",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/clang",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++17",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python"
      ]
    }
  },
  "mounts": [
    "source=nss-dev-nspr,target=/workspaces/nss-dev/nspr,type=volume",
    "source=nss-dev-nss,target=/workspaces/nss-dev/nss,type=volume",
    "source=nss-dev-ccache,target=/workspaces/nss-dev/.ccache,type=volume",
    "source=${localWorkspaceFolder}/.git,target=/workspaces/config/.git,type=bind,readonly",
    "source=${localWorkspaceFolder}/.devcontainer,target=/workspaces/config/.devcontainer,type=bind,readonly",
    "source=${localWorkspaceFolder}/container-claude,target=/workspaces/nss-dev/.claude,type=bind",
    "source=${localWorkspaceFolder}/bugs,target=/workspaces/nss-dev/bugs,type=bind",
    "source=${localWorkspaceFolder}/.nss-exchange.git,target=/workspaces/nss-dev/.nss-exchange.git,type=bind"
  ],
  "containerEnv": {
    "CLAUDE_DANGEROUSLY_SKIP_PERMISSIONS": "true",
    "CLAUDE_MODEL": "claude-opus-4-6"
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "initializeCommand": "bash -c 'test -f .nss-exchange.git/HEAD || git init --bare .nss-exchange.git; mkdir -p bugs; printf \"%s\\n%s\\n\" \"$(git config user.name 2>/dev/null)\" \"$(git config user.email 2>/dev/null)\" > bugs/.host-git-identity'",
  "postCreateCommand": "bash /workspaces/config/.devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
